# outsource-ui-eurostar-tests

./: README.md  pom.xml
src/main/java/com/outsource/qa/stepDefinitions/: Hooks.java  PuppyHomeSteps.java  RailGeneralSteps.java  RailTicketSteps.java  RailplusHomeSteps.java  SuperStep.java
src/main/java/com/outsource/qa/testPlans/: BAT_HomeCukes.java
src/main/resources/: log4j.properties
src/main/resources/config/ui/: application.xml  environment.xml
src/main/resources/config/ui/elements/: elements.json
src/main/resources/features/: DemoHome.feature  RailGeneral.feature  RailManageBooking.feature  RailSignin.feature  RailTrainAgentTicket.feature  RailTrainGuestTicket.feature  RailTrainTicket.feature
